{% extends "home_base.html" %}
{% load static %}
{% block content %}


<main id="main" style="width: 100%">


<div>
	<a href="/"><span class="fa fa-close back_button"></span></a>
</div>

	<div id="content">
    <section id="index0" class="values" class="">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-lg-5 col-md-8 col-sm-8 col-xs-8" style="float: center; padding: 20px">
          <header class="section-header">
            <p>Doctor signup</p>
          </header> 
          <div>
            <div class="row justify-content-center">
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row">
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                   <label for="first_name">First name *</label>
                   <input class="form-input text_input" type="text" name="first_name" id="first_name">
                  </div>
                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                     <label for="last_name">Last name *</label>
                     <input class="form-input text_input" type="text" name="last_name" id="last_name">
                  </div>
                  <div class="form-group">
                     <label for="email">Email *</label>
                     <input class="form-input text_input" type="email" name="email" id="email">
                  </div>
                  <div class="form-group">
                     <label for="username">Username *</label>
                     <input class="form-input text_input" type="username" name="username" id="username">
                  </div>
                  <div class="form-group">
                     <label for="password">Password *</label>
                     <input class="form-input text_input" type="password" name="password" id="password">
                  </div>
                  <div class="form-group">
                     <label for="password_confirm">Confirm password *</label>
                     <input class="form-input text_input" type="password" name="password_confirm" id="password_confirm">
                  </div>
                  <div class="form-group">
                     <label for="username">Identity card *</label>
                     <label for="file-upload" id="file-drag">
                      <div class="uploader">
                          <input id="file-upload" type="file" name="identity_card" accept="image/*" />

                          <label for="file-upload" id="file-drag">
                            <img id="file-image" src="#" alt="Preview" class="hidden">
                            <div id="start">
                              <i class="fa fa-download" aria-hidden="true"></i>
                              <div>Select a file or drag here</div>
                            </div>
                            <div id="response" class="hidden">
                              <div id="messages"></div>
                            </div>
                          </label>
                      </div>
                  </div>
                  <div class="form-group">
                     <label for="username">Medical license *</label>
                     <input id="file-upload2" class="form-control" type="file" name="medical_license" accept="image/*" /><br>
                      </div>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" class=""> &nbspAccept polique and condition</button><br><br>
                    <br>
                  </div>
                  <div class="form-group">
                    <center>
                      <button class="btn btn-lg btn-primary align-right item-center">Signup</button>
                    </center>
                  </div>
                  
                </div>
            </form>
             <hr style="margin-top: 20px;">
            <center> <p>Already registered, login</p></center>
            <a class="btn btn-lg btn-primary w-100" href="/doctor_signup/">Login</a>
            </div>
          </div>
        </div>
      </div>
      
    </section>
  </div>
</main>


<style type="text/css">
	a {
		text-decoration: none;
	}
	.back_button {
		font-size: 32px;
		position: fixed;
		padding: 20px;
		padding-left: 30px;
		color: #4154f1;
	}
  .smart {
    margin-top: 30px;
    line-height: 0;
    padding: 15px 40px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #4154f1;
    box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
  }

  @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Roboto");
html, body, * {
  box-sizing: border-box;
  font-size: 16px;
}

.uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.uploader label {
  float: left;
  clear: both;
  width: 100%;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.uploader label:hover {
  border-color: #454cad;
}
.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}
.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}
.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #start.hidden {
  display: none;
}
.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}
.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #response.hidden {
  display: none;
}
.uploader #response #messages {
  margin-bottom: 0.5rem;
}
.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}
.uploader #file-image.hidden {
  display: none;
}
.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}
.uploader #notimage.hidden {
  display: none;
}
.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader input[type=file] {
  display: none;
}
.uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
}
.uploader .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

.background {
  width: 100%;
  height: 100%;
  color: lightgrey;
}
.box {
  color: black;
  background: #f7f7f7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  min-height: 400px;
  box-shadow: 0 0 1px #ccc;
  border: 1px solid #ccc;
  border-radius: 13px;
  padding: 20px;
  clip: auto;
}
.box p {
  font-size: 18px;
}
.box label {
  font-size: 21px;
}
.box_content {
  padding: 20px;
}
input.text_input {
  width: 100%;
  height: 50px;
  margin: 10px;
  margin-left: 0px;
  padding: 10px;
  font-size: 21px;
  font-family: Arial;
  border: 2px solid #1e0427;
  border-radius: 8px;
}
.boxBottom {
  background: #d0d0d0; /* #fccd0d; */
  border-top: 2px solid #d0d0d0;
  position: absolute;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100.4%;
  padding: 20px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.boxBottom button {
  background: white;
  color: black;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: Arial;
  width: 120px;
  border-radius: 13px;
  border: 1px solid #d0d0d0;
}
.boxBottom button#validate {
  width: 200px;
}
.boxBottom button:hover {
  background: #6d727d; /* #fc7935; */
  color: white;
  border: 0px solid black;
}
@media screen and (max-width: 600px) {
  body {
    margin: 0px;
    max-height: 100%;
  }
  .box {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  .boxBottom {
    height: 90px;
    border-radius: 0px;
  }
  .box_content {
    padding: 15px;
  }
}
label {
  display: flex;
  width: 100%;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}
label input {
  position: absolute;
  width: 100%;
  left: -9999px;
}
label input:checked + span {
  width: 100%;
  background-color: #d6d6e5;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
}
label span:hover {
  width: 100%;
  background-color: #d6d6e5;
}
label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}
.alert {
  margin: auto;
  z-index: 2;
}
.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/**
* ----------------------------------------
* animation slide-in-top
* ----------------------------------------
*/
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

</style>
  
<script type="text/javascript">

  var pages = ["index0", "index1", "index2", "radio0", "radio1", "form0", "form1", "form2"]
  var current = 0

  function next() {
    let prev = document.getElementById(pages[current])
    prev.style.visibility = 'hidden'
    prev.style.display = 'none'
    current++

    let next = document.getElementById(pages[current])
    next.style.visibility = 'visible'
    next.style.display = 'block'
  }

  function prev() {
    let cur = document.getElementById(pages[current])
    cur.style.visibility = 'hidden'
    cur.style.display = 'none'
    current--

    let next = document.getElementById(pages[current])
    next.style.visibility = 'visible'
    next.style.display = 'block'
  }

  function goTo(index) {
    let cur = document.getElementById(pages[current])
    cur.style.visibility = 'hidden'
    cur.style.display = 'none'    
    
    let next = document.getElementById(pages[index])
    next.style.visibility = 'visible'
    next.style.display = 'block'
  }

  // File Upload
// 
function ekUpload(){
  function Init() {
    var fileSelect    = document.getElementById('file-upload'),
        fileDrag      = document.getElementById('file-drag'),
        submitButton  = document.getElementById('submit-button');

    var fileSelect2    = document.getElementById('file-upload2'),
        fileDrag2      = document.getElementById('file-drag2'),
        submitButton2  = document.getElementById('submit-button2');

    fileSelect.addEventListener('change', fileSelectHandler, false);
    fileSelect2.addEventListener('change', fileSelectHandler2, false);
  }

  function fileDragHover(e) {
    var fileDrag = document.getElementById('file-drag');

    e.stopPropagation();
    e.preventDefault();

    fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
  }

  function fileSelectHandler(e) {
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;

    // Cancel event and hover styling
    fileDragHover(e);

    // Process all File objects
    parseFile(files[0]);
  }

  function fileSelectHandler2(e) {
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;

    // Cancel event and hover styling
    fileDragHover(e);

    // Process all File objects
    parseFile2(files[0]);
  }

  // Output
  function output(msg) {
    // Response
    var m = document.getElementById('messages');
    m.innerHTML = msg;
  }
  function output2(msg) {
    // Response
    var m = document.getElementById('messages2');
    m.innerHTML = msg;
  }

  function parseFile(file) {

    output(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    
    // var fileType = file.type;
    // console.log(fileType);
    var imageName = file.name;

    var isGood = (/\.(?=gif|jpg|png|jpeg|pdf)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }

  function parseFile2(file) {

    output2(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    
    // var fileType = file.type;
    // console.log(fileType);
    var imageName = file.name;

    var isGood = (/\.(?=gif|jpg|png|jpeg|pdf)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }

  // Check for the various File API support.
  if (window.File && window.FileList && window.FileReader) {
    Init();
  } else {
    document.getElementById('file-drag').style.display = 'none';
  }
}
ekUpload();
</script>
{% endblock %}