{% extends "home_base.html" %}
{% load static %}
{% block content %}
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <img src="{% static 'assets/img/logo_blank.png' %}" alt="">
        <span>Cardio Analyx</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Analyze</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          
          {% if request.user.is_authenticated %}
          <li><a class="getstarted scrollto" href="/dashboard/">Tableau de bord</a></li>
          {% else %}
          <li><a class="getstarted btn-get-started scrollto" href="/doctor_signup">Register</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
   <section id="loginpage" class="login hero" style="">
    <div class="container" data-aos="fade-up">
      <section id="loginpage" class="about" style="">
    <div class="container" data-aos="fade-up">
        <div class="row gx-0">
            <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="">
                    <div class=" justify-content-center align-items-center ">
                        <div class="col-md-8 p-3 shadow-sm border rounded-5 border-primary bg-white">

                            <h2 class="text-center mb-4 text-primary">Login Form</h2>
                            {% if errors  %}
                              <p style="color: red" class="alert alert-danger">{{ errors }}</p>
                            {% endif %}
                            {% if suc  %}
                              <p style="color: black" class="alert alert-success">Signup successfull</p>
                            {% endif %}
                            <form action="" method="POST">
                              {% csrf_token %}

                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email.</label>
                                    <input type="text" class="form-control border border-primary" id="username" name="username" aria-describedby="emailHelp" required>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control border border-primary" id="exampleInputPassword1" name="password" required>
                                </div>
                                <p class="small">
                                    <a class="text-primary" href="">Forgot password?</a></p>
                                <div class="d-grid ">
                                    <button class="btn btn-primary " type="submit">Login</button>
                                </div>
                            </form>
                            <div class="mt-3 ">
                                <p class="mb-0 text-center ">Don't have an account? <a href="/patient_register" class="text-primary fw-bold ">Sign
                                        Up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 d-flex align-items-center " data-aos="zoom-out " data-aos-delay="200 ">
                <img src="/static/assets/img/login.png " class="img-fluid " alt=" ">
            </div>

        </div>
    </div>
  </section>

 
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cardio Analyx</span></strong>. All Rights Reserved <div id="google_translate_element"></div>
      </div>
    </div>
  </footer>
  <style type="text/css">
    .not_have_xray:hover {
      color: red;
    }
  .uploader {
  display: block;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.uploader label {
  float: left;
  clear: both;
  width: 100%;
  padding: 2rem 1.5rem;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  border: 3px solid #eee;
  transition: all 0.2s ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.uploader label:hover {
  border-color: #454cad;
}
.uploader label.hover {
  border: 3px solid #454cad;
  box-shadow: inset 0 0 0 6px #eee;
}
.uploader label.hover #start i.fa {
  transform: scale(0.8);
  opacity: 0.3;
}
.uploader #start {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #start.hidden {
  display: none;
}
.uploader #start i.fa {
  font-size: 50px;
  margin-bottom: 1rem;
  transition: all 0.2s ease-in-out;
}
.uploader #response {
  float: left;
  clear: both;
  width: 100%;
}
.uploader #response.hidden {
  display: none;
}
.uploader #response #messages {
  margin-bottom: 0.5rem;
}
.uploader #file-image {
  display: inline;
  margin: 0 auto 0.5rem auto;
  width: auto;
  height: auto;
  max-width: 180px;
}
.uploader #file-image.hidden {
  display: none;
}
.uploader #notimage {
  display: block;
  float: left;
  clear: both;
  width: 100%;
}
.uploader #notimage.hidden {
  display: none;
}
.uploader progress,
.uploader .progress {
  display: inline;
  clear: both;
  margin: 0 auto;
  width: 100%;
  max-width: 180px;
  height: 8px;
  border: 0;
  border-radius: 4px;
  background-color: #eee;
  overflow: hidden;
}
.uploader .progress[value]::-webkit-progress-bar {
  border-radius: 4px;
  background-color: #eee;
}
.uploader .progress[value]::-webkit-progress-value {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader .progress[value]::-moz-progress-bar {
  background: linear-gradient(to right, #393f90 0%, #454cad 50%);
  border-radius: 4px;
}
.uploader input[type=file] {
  display: none;
}
.uploader div {
  margin: 0 0 0.5rem 0;
  color: #5f6982;
}
.uploader .btn {
  display: inline-block;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
  clear: both;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  text-transform: initial;
  border: none;
  border-radius: 0.2rem;
  outline: none;
  padding: 0 1rem;
  height: 36px;
  line-height: 36px;
  color: #fff;
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
  background: #454cad;
  border-color: #454cad;
  cursor: pointer;
}

.background {
  width: 100%;
  height: 100%;
  color: lightgrey;
}
.box {
  color: black;
  background: #f7f7f7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  min-height: 400px;
  box-shadow: 0 0 1px #ccc;
  border: 1px solid #ccc;
  border-radius: 13px;
  padding: 20px;
  clip: auto;
}
.box p {
  font-size: 18px;
}
.box label {
  font-size: 21px;
}
.box_content {
  padding: 20px;
}
input.text_input {
  width: 100%;
  height: 50px;
  margin: 10px;
  margin-left: 0px;
  padding: 10px;
  font-size: 21px;
  font-family: Arial;
  border: 2px solid #1e0427;
  border-radius: 8px;
}
.boxBottom {
  background: #d0d0d0; /* #fccd0d; */
  border-top: 2px solid #d0d0d0;
  position: absolute;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 100.4%;
  padding: 20px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.boxBottom button {
  background: white;
  color: black;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  font-family: Arial;
  width: 120px;
  border-radius: 13px;
  border: 1px solid #d0d0d0;
}
.boxBottom button#validate {
  width: 200px;
}
.boxBottom button:hover {
  background: #6d727d; /* #fc7935; */
  color: white;
  border: 0px solid black;
}
@media screen and (max-width: 600px) {
  body {
    margin: 0px;
    max-height: 100%;
  }
  .box {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  .boxBottom {
    height: 90px;
    border-radius: 0px;
  }
  .box_content {
    padding: 15px;
  }
}
label {
  display: flex;
  width: 100%;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}
label input {
  position: absolute;
  width: 100%;
  height: 60px;
  left: -9999px;
  border: 2px solid white;
}
label input:checked + span {
  width: 100%;
  background-color: #d6d6e5;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}
label span {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  border: 2px solid #012970;
  transition: 0.25s ease;
}
label span:hover {
  width: 100%;
  background-color: #d6d6e5;
}
label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}
.alert {
  margin: auto;
  z-index: 2;
}
.slide-in-top {
  -webkit-animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
/**
* ----------------------------------------
* animation slide-in-top
* ----------------------------------------
*/
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}


.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(36,66,214, 0.2);
  border-right: 1.1em solid rgba(36,66,214, 0.2);
  border-bottom: 1.1em solid rgba(36,66,214, 0.2);
  border-left: 1.1em solid #2442d6;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script type="text/javascript">

  var pages = ["about", "loginpage", "registerpage", "index1", "progress", "result", "ask1", "ask2", "ask3", "ask4", "ask5", "ask6", "ask7", "ask8", "ask9", "ask10"]
  var current = 0

  function next() {
    let prev = document.getElementById(pages[current])
    prev.style.visibility = 'hidden'
    prev.style.display = 'none'
    current++

    let next = document.getElementById(pages[current])
    next.style.visibility = 'visible'
    next.style.display = 'block'
  }

  function prev() {
    let cur = document.getElementById(pages[current])
    cur.style.visibility = 'hidden'
    cur.style.display = 'none'
    current--

    let next = document.getElementById(pages[current])
    next.style.visibility = 'visible'
    next.style.display = 'block'
  }

  function goTo(index) {
    let cur = document.getElementById(pages[current])
    cur.style.visibility = 'hidden'
    cur.style.display = 'none'    
    
    let next = document.getElementById(pages[index])
    next.style.visibility = 'visible'
    next.style.display = 'block'
    current = index
    next.scrollIntoView();
  }

  function ekUpload(){
    function Init() {
      var fileSelect    = document.getElementById('file-upload'),
          fileDrag      = document.getElementById('file-drag'),
          submitButton  = document.getElementById('submit-button');



      fileSelect.addEventListener('change', fileSelectHandler, false);
    }

    function fileDragHover(e) {
      var fileDrag = document.getElementById('file-drag');

      e.stopPropagation();
      e.preventDefault();

      fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
    }

    function fileSelectHandler(e) {
      // Fetch FileList object
      var files = e.target.files || e.dataTransfer.files;

      // Cancel event and hover styling
      fileDragHover(e);

      // Process all File objects
      parseFile(files[0]);
    }
    function output(msg) {
      // Response
      var m = document.getElementById('messages');
      m.innerHTML = msg;
    }
    function parseFile(file) {

      output(
        '<strong>' + encodeURI(file.name) + '</strong>'
      );
      
      // var fileType = file.type;
      // console.log(fileType);
      var imageName = file.name;

      var isGood = (/\.(?=gif|jpg|png|jpeg|pdf)/gi).test(imageName);
      if (isGood) {
        document.getElementById("alert_no_input").style.display = 'none'
        document.getElementById('start').classList.add("hidden");
        document.getElementById('response').classList.remove("hidden");
        document.getElementById('notimage').classList.add("hidden");
      }
      else {
        document.getElementById('file-image').classList.add("hidden");
        document.getElementById('notimage').classList.remove("hidden");
        document.getElementById('start').classList.remove("hidden");
        document.getElementById('response').classList.add("hidden");
        document.getElementById("file-upload-form").reset();
      }
    }
    if (window.File && window.FileList && window.FileReader) {
    Init();
    } else {
      document.getElementById('file-drag').style.display = 'none';
    }
  }
  
  ekUpload();
  function goToloader() {
    goTo(2)
      setInterval(function(){
        goTo(3)
        const ctx = document.getElementById('myChart');
        new Chart(ctx, {
          type: 'doughnut',
          weight: 20,
          data:{
            labels: [
              'True',
              'False',
            ],
            datasets: [{
              label: '',
              data: [85, 15],
              backgroundColor: [
                'red',
                'lightgreen',
              ],
              hoverOffset: 4
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: ''
              }
            }
          }
        });
      }, 500)
  }

  function submit_xray() {
    let doc = document.getElementById("file-upload").value
    if(doc  == '') {
      document.getElementById("alert_no_input").style.display = 'block'
    } else {
      // submitting
      document.getElementById("alert_no_input").style.display = 'none'
      goTo(2)
      setInterval(function(){
        goTo(3)
        const ctx = document.getElementById('myChart');
        new Chart(ctx, {
          type: 'doughnut',
          weight: 20,
          data:{
            labels: [
              'True',
              'False',
            ],
            datasets: [{
              label: '',
              data: [85, 15],
              backgroundColor: [
                'red',
                'lightgreen',
              ],
              hoverOffset: 4
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'top',
              },
              title: {
                display: true,
                text: ''
              }
            }
          }
        });
      }, 500)
    }
  }
  
</script>
 
  <!-- Main Script for TranslateElement -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
        function translateLanguage(lang) 
    {
            googleTranslateElementInit();
            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }

        $(function(){
            $('.selectpicker').selectpicker();
        });
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript"></script>

{% endblock %}